﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>K300 Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc;">
        <tr>
            <td align="center" bgcolor="#f3a5ac" style="padding: 40px 40px 40px 40px;">
                <img 
                     src="https://i.ibb.co/Mc8ffBN/slideshow-2.webp" 
                     alt="K300 teamplate" width="100%" 
                     height="100%" 
                     style="display: block;" 
                     title="k300 banner bot"
                    />
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" style="padding: 40px 40px 40px 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
                            <b>{Title}</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0 30px 0;
        color: #153643;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
">
                            {MainContent}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="260" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/W3mvR5V/3-HPMT-BLACK-L3.webp" alt="" width="100%" height="340" style="display: block; object-fit:cover" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="        padding: 25px 0 0 0;
        color: #153643;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-size: 0; line-height: 0;" width="20">
                                        &nbsp;
                                    </td>
                                    <td width="260" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/qWMJ4kN/FAST-BLACK-L1.jpg" alt="" width="100%" height="340" style="display: block; object-fit:cover" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="        padding: 25px 0 0 0;
        color: #153643;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ee4c50" style="padding: 30px 40px 30px 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="75%" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                            &reg; K300, K300 2021 by Congz<br />
                                                         <a href="#" style="color: #ffffff;"><font color="#ffffff">Unsubscribe</font></a> to this newsletter instantly
                        </td>
                        <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="http://www.twitter.com/">
                                            <img src="https://nxgthanhcong.github.io/asset/images/facebook.png" alt="Twitter" height="30" style="display: block;" border="0" />
                                        </a>
                                    </td>
                                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                    <td>
                                        <a href="https://nxgthanhcong.github.io/">
                                            <img src="https://nxgthanhcong.github.io/asset/images/twitter.png" alt="Facebook" height="25" style="display: block;" border="0" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>